#
# Access Profiles (for WebUI)
#

# bareos-webui default profile resource
Profile {
  Name = webui
  CommandACL = !.bvfs_clear_cache, !.exit, !.sql, !configure, !create, !delete, !purge, !sqlquery, !umount, !unmount, *all*
  Job ACL = *all*
  Schedule ACL = *all*
  Catalog ACL = *all*
  Pool ACL = *all*
  Storage ACL = *all*
  Client ACL = *all*
  FileSet ACL = *all*
  Where ACL = *all*
  Plugin Options ACL = *all*
}

# Restricted console used by bareos-webui
Console {
  Name = admin
  Password = admin
  Profile = webui
  TLS Enable = No
}
