#
# Bareos Director Config File
#


# define myself
Director {
  Name = bareos-dir
  Maximum Concurrent Jobs = 10
  QueryFile = "/usr/lib/bareos/scripts/query.sql"
  Maximum Concurrent Jobs = 10
  # Director password, used by bconsole
  Password = "wpj4sbb5o2TYHAQ45cvtCRrTDmMDGRaY"
  Messages = StandardMails
  Auditing = yes

#  TLS Enable = yes
#  TLS Require = yes
#  TLS Verify Peer = no
#  TLS Certificate = /etc/bareos/ssl/bareos.crt
#  TLS Key = /etc/bareos/ssl/bareos.key
#  TLS CA Certificate File = /etc/bareos/ssl/ca.crt
#  TLS DH File = /etc/bareos/ssl/dh1024.pem
}