#
# Bareos User Agent (bconsole) Configuration File
#

Director {
  Name = bareos-dir
  Address = 127.0.0.1
  DIRport = 9101
  # Director Password
  Password = "wpj4sbb5o2TYHAQ45cvtCRrTDmMDGRaY"

#  TLS Enable = yes
#  TLS Require = yes
#  TLS Verify Peer = No
#  TLS Certificate = /etc/bareos/ssl/bareos.crt
#  TLS Key = /etc/bareos/ssl/bareos.key
#  TLS CA Certificate File = /etc/bareos/ssl/ca.crt
}
