#
# Catalog (Database) Configuration
#

Catalog {
  Name = MyCatalog
  dbdriver = "postgresql"
  dbaddress = "DB_HOST"
  dbport = "DB_PORT"
  dbname = "DB_NAME"
  dbuser = "DB_USER"
  dbpassword = "DB_PASS"
}
