#
# Director Message Configuration
#

# Reasonable message delivery -- send most everything to email address and to the console
Messages {
  Name = Standard
  # Place Commands before Mail/Operator directive
  Mail Command = "/send.sh \"[BACKUP] %t %e of %n %l\" \"%r\""
  Operator Command = "/send.sh \"[BACKUP] Intervention needed for %j\" \"%r\""

  # Email Address for bareos reports. (mailcommand)
  mail = SMTP_RECIPIENTS = all, !info, !skipped, !audit
  # Email Address for bareos operator. (operatorcommand)
  # This mail address will recieve a mail immediately when the bareos system needs an operator intervention.
  operator = SMTP_OPERATORS= mount
  console = all, !skipped, !saved, !audit
  append = "/var/log/bareos/bareos.log" = all, !skipped, !audit
  catalog = all, !audit
}