Device {
  Name = Storage01-Device02
  Media Type = File
  Archive Device = /storage
  Mount Point = /storage
  LabelMedia = yes                   # lets Bareos label unlabeled media
  Random Access = yes
  AutomaticMount = yes               # when device opened, read it
  Requires Mount = no
  # Mount Command = "mount.cifs //.../backup /storage -o user=backup,pass=backup"
  # Unmount Command = "umount /storage"
  RemovableMedia = no
  AlwaysOpen = no
}

