#
# Client Configuration
#

Client {
  Name = DockerHost
  Maximum Concurrent Jobs = 10

  # connect through docker0 bridge from FD to Host
  Address = bareos-fd
  # Let the Director and StorageDaemon init the connection
  Passive = yes
  # The password from bareos-fd.conf
  Password = "ZsgDLiEkMAYEgwYkwaPOjejXNe2EZROV"
  File Retention = 6 Weeks
  Job Retention = 1 Year
  AutoPrune = yes                     # Prune expired Jobs/Files

#  TLS Enable = yes
#  TLS Require = no
#  TLS Verify Peer = no
#  TLS Certificate = /etc/bareos/ssl/client01.crt
#  TLS Key = /etc/bareos/ssl/client01.key
#  TLS CA Certificate File = /etc/bareos/ssl/ca.crt
}

# Backup Job
Job {
  Name = "Backup DockerHost"
  JobDefs = "LinuxBackupJob"
  Storage = Storage01
  Client = DockerHost
  Write Bootstrap = "/etc/bareos/bootstraps/%c-%n.bsr"
  # TODO: Backup bootstrap file after run ??
}
#Hourly backups

Job {
  Name = "Backup DockerHost Hourly"
  JobDefs = "LinuxBackupJobHourly"
  Storage = Storage01
  Client = DockerHost
  # TODO: Run job on a host from container could be unsecure
  Write Bootstrap = "/etc/bareos/bootstraps/%c-%n.bsr"
  # TODO: Backup bootstrap file after run ??
}


# Generic Restore Job
Job {
  Name = "RestoreFiles"
  Type = Restore
  Client = DockerHost
  FileSet = "LinuxBackupFileset"
  Storage = Storage01
  Pool = Incremental
  Messages = Standard
  Where = /tmp/bareos-restores
}
