#
# Storage Configuration
#
# StorageDeamons connected to Director
#

Storage {
  Name = Storage01
  Address = bareos-sd
  # The password from bareos-sd.conf
  Password = "QtpOSpJrHDBgJzph92DrNHzGp7Hkqlnx"
  # Remember: Device (Name) and Media Type must match the bareos-sd.conf values
  Device = Storage01-Device01
  Media Type = File

#  TLS Enable = yes
#  TLS Require = yes
#  TLS Verify Peer = no
#  TLS Certificate = /etc/bareos/ssl/bareos.crt
#  TLS Key = /etc/bareos/ssl/bareos.key
#  TLS CA Certificate File = /etc/bareos/ssl/ca.crt
}
