#
# Job Definition
# 
JobDefs {
  Name = "LinuxBackupJobHourly"
  Type = Backup
  Level = Incremental
  FileSet = "LinuxBackupFileset"
  Schedule = "Hourly"
  Messages = Standard
  Pool = Incremental
  Priority = 10
  Write Bootstrap = "/var/lib/bareos/%c.bsr"
  Full Backup Pool = Full                  # write Full Backups into "Full" Pool
  Differential Backup Pool = Differential  # write Diff Backups into "Differential" Pool
  Incremental Backup Pool = Incremental    # write Incr Backups into "Incremental" Pool
}
