#
# Job Definition
# 
JobDefs {
  Name = "LinuxBackupJob"
  Type = Backup
  Level = Incremental
  FileSet = "LinuxBackupFileset"
  Schedule = "Weekly:onThursday"
  Messages = Standard
  Pool = Incremental
  Priority = 10
  Write Bootstrap = "/var/lib/bareos/%c.bsr"
  Full Backup Pool = Full                  # write Full Backups into "Full" Pool
  Differential Backup Pool = Differential  # write Diff Backups into "Differential" Pool
  Incremental Backup Pool = Incremental    # write Incr Backups into "Incremental" Pool
}


#
# FileSet Config
#
FileSet {
  Name = "LinuxBackupFileset"
  Include {
    Options {
      Signature = MD5     # calculate md5 checksum per file
      Compression = LZ4
      One FS = No         # change into other filessytems
      FS Type = ext2  # filesystems of given types will be backed up
      FS Type = ext3  # others will be ignored
      FS Type = ext4
      FS Type = xfs
      FS Type = zfs
      FS Type = reiserfs
      FS Type = jfs
      FS Type = btrfs
    }
    File = /mnt
  }
  Exclude {
    File = /mnt/var/lib/docker
    File = /mnt/var/cache
    File = /mnt/proc
    File = /mnt/sys
    File = /mnt/dev
    File = /mnt/data
    File = /mnt/run
    File = /mnt/tmp
    File = /mnt/lost+found
    File = /mnt/.journal
    File = /mnt/.fsck
  }
}
