#
# Pool Configuration
#

# Full Pool definition
Pool {
  Name = Full
  Pool Type = Backup
  Recycle = yes                       # Bareos can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 6 months         # How long should the Full Backups be kept? (#06)
  Maximum Volume Bytes = 50G          # Limit Volume size to something reasonable
  Maximum Volume Jobs = 1             # Don't allow re-use of volumes; one volume per job only
  Label Format = "Full-"              # Volumes will be labeled "Full-<volume-id>"
}

# Differential Pool definition
Pool {
  Name = Differential
  Pool Type = Backup
  Recycle = yes                       # Bareos can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 90 days          # How long should the Differential Backups be kept? (#09)
  Maximum Volume Bytes = 10G          # Limit Volume size to something reasonable
  Maximum Volume Jobs = 1             # Don't allow re-use of volumes; one volume per job only

  Label Format = "Differential-"      # Volumes will be labeled "Differential-<volume-id>"
}

# Incremental Pool definition
Pool {
  Name = Incremental
  Pool Type = Backup
  Recycle = yes                       # Bareos can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 30 days          # How long should the Incremental Backups be kept?  (#12)
  Maximum Volume Bytes = 2G           # Limit Volume size to something reasonable
  Maximum Volume Jobs = 1             # Don't allow re-use of volumes; one volume per job only

  Label Format = "Incremental-"       # Volumes will be labeled "Incremental-<volume-id>"
}

# Scratch pool definition
Pool {
  Name = Scratch
  Pool Type = Backup
}
