#
# Schedule Configuration file
# 
# When to run a Job 
#


# SCHEDULE --------------------------------------------------------------------
# Define when jobs should be run, and what Levels of backups they will be when
# they are run.

# These two are the default backup schedule; don't change them
Schedule {
  Name = "WeeklyCycle"
  Run = Level=Full First Sun at 23:05
  Run = Level=Differential Second-Fifth Sun at 23:05
  Run = Level=Incremental Mon-Sat at 23:05
}

Schedule {
  Name = "WeeklyCycleAfterBackup"
  Run = Level=Full Mon-Sun at 23:10
}

# These cycles are set up so that we can spread out the full backups of our
# servers across the week. Some at the weekend, some mid-week.
Schedule {
  Name = "Weekly:onFriday"
  Run = Level=Full First Fri at 18:30
  Run = Level=Differential Second-Fifth Fri at 18:30
  Run = Level=Incremental Sat-Thu at 20:00
}

Schedule {
  Name = "Weekly:onSaturday"
  # Because this is a weekend job, we'll start the full runs earlier
  Run = Level=Full First Sat at 15:30
  Run = Level=Differential Second-Fifth Sat at 15:30
  Run = Level=Incremental Sun-Fri at 20:00
}

Schedule {
  Name = "Weekly:onSunday"
  # Because this is a weekend job, we'll start the full runs earlier
  Run = Level=Full First Sun at 15:30
  Run = Level=Differential Second-Fifth Sun at 15:30
  Run = Level=Incremental Mon-Sat at 20:00
}

Schedule {
  Name = "Weekly:onMonday"
  Run = Level=Full First Mon at 18:30
  Run = Level=Differential Second-Fifth Mon at 18:30
  Run = Level=Incremental Tue-Sun at 20:00
}

Schedule {
  Name = "Weekly:onTuesday"
  Run = Level=Full First Tue at 18:30
  Run = Level=Differential Second-Fifth Tue at 18:30
  Run = Level=Incremental Wed-Mon at 20:00
}

Schedule {
  Name = "Weekly:onWednesday"
  Run = Level=Full First Wed at 18:30
  Run = Level=Differential Second-Fifth Wed at 18:30
  Run = Level=Incremental Thu-Tue at 20:00
}

Schedule {
  Name = "Weekly:onThursday"
  Run = Level=Full First Thu at 18:30
  Run = Level=Differential Second-Fifth Thu at 18:30
  Run = Level=Incremental Fri-Wed at 20:00
}

Schedule {
  Name = "Hourly"
  Run = Level=Incremental hourly at 0:30
}

