#
# Bareos Storage Daemon Configuration file
#
#   If you change the Name and/or the
#   "Media Type" in the Device resource, please ensure
#   that the Bareos director has corresponding changes.
#

# definition of myself
Storage {
  Name = Storage01
  Maximum Concurrent Jobs = 10

  # remove comment from "Plugin Directory" to load plugins from specified directory.
  # if "Plugin Names" is defined, only the specified plugins will be loaded,
  # otherwise all storage plugins (*-sd.so) from the "Plugin Directory".
  #
  # Plugin Directory = /usr/lib64/bareos/plugins
  # Plugin Names = ""

#  TLS Enable = yes
#  TLS Require = yes
#  TLS Verify Peer = no
#  TLS Certificate = /etc/bareos/ssl/bareos-sd.crt
#  TLS Key = /etc/bareos/ssl/bareos-sd.key
#  TLS CA Certificate File = /etc/bareos/ssl/ca.crt

}

#
# List Directors who are permitted to contact Storage daemon
#
Director {
  Name = bareos-dir
  # Password from Directors Storage Block
  Password = "QtpOSpJrHDBgJzph92DrNHzGp7Hkqlnx"
  
#  TLS Enable = yes
#  TLS Require = yes
#  TLS Verify Peer = no
#  TLS Certificate = /etc/bareos/ssl/bareos-dir.crt
#  TLS Key = /etc/bareos/ssl/bareos-dir.key
#  TLS CA Certificate File = /etc/bareos/ssl/ca.crt
#  TLS DH File = /etc/bareos/ssl/dh1024.pem  
}

#
# Storage Device
#
# To connect, the Director's bareos-dir.conf must have the same Name and MediaType.
#
#
# Send all messages to the Director,
# mount messages also are sent to the email address
#
Messages {
  Name = Standard
  director = bareos-dir = all
}

@|"/usr/bin/bash -c 'cat $(find /etc/bareos/sd.conf.d -type f -name *.conf)'"

